# SMAP_BarApp_Group10

./: README.md
RUS1_Bar/: build.gradle  settings.gradle
RUS1_Bar/app/: build.gradle  google-services.json  local.properties
RUS1_Bar/app/gradle/wrapper/: gradle-wrapper.properties
RUS1_Bar/app/src/androidTest/java/com/example/rus1_bar/: ExampleInstrumentedTest.java
RUS1_Bar/app/src/main/: AndroidManifest.xml
RUS1_Bar/app/src/main/java/com/example/rus1_bar/: BarLogin.java  MainActivity.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Activities/: BarLogin.java  MainActivity.java  Shopping.java  ShoppingActivity.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Adapters/: CategoryDisplayAdapter.java  CategoryRecyclerAdapter.java  CategoryRecyclerDisplayAdapter.java  CategorySpinnerAdapter.java  ProductDisplayAdapter.java  ProductRecyclerAdapter.java  ProductSettingsCategoryRecyclerAdapter.java  RusturRecycleAdapter.java  ShoppingCardRecyclerAdapter.java  TutorDisplayAdapter.java  TutorRecyclerAdapter.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Database/: PurchaseRoomDao.java  PurchaseRoomDatabase.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/: LoginFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/Administrator/: AddCategoriesFragment.java  AddProductFragment.java  AddTutorFragment.java  BillSettingsFragment.java  CategorySettingsFragment.java  EditCategoryFragment.java  EditTutorFragment.java  ProductSettingsFragment.java  RusturSettingsFragment.java  SettingsOverviewFragment.java  TutorSettingsFragment.java  TuturSettingsFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/Administrator/Category/: AddCategoriesFragment.java  CategorySettingsFragment.java  EditCategoryFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/Administrator/Product/: AddProductFragment.java  EditProductFragment.java  ProductSettingsFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/Administrator/Tutor/: AddTutorFragment.java  EditTutorFragment.java  TutorSettingsFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Fragments/Bartender/: ParentShoppingFragment.java  ShoppingCardFragment.java  ViewCategoriesFragment.java  ViewProductsFragment.java  ViewTutorsFragment.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Models/: Bill.java  Category.java  Product.java  Purchase.java  Rustur.java  ShoppingViewModel.java  Tutor.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Repository/: FirebaseRepository.java  PurchaseRoomRepository.java
RUS1_Bar/app/src/main/java/com/example/rus1_bar/Service/: AppShopping.java  ShoppingService.java
RUS1_Bar/app/src/main/res/drawable/: delte_button_shopping.xml
RUS1_Bar/app/src/main/res/layout/: activity_bar_login.xml  activity_main.xml  activity_shopping.xml  cardview_categoryname_spinner.xml  cardview_item_product_display.xml  cardview_item_rustur.xml  cardview_item_shoppingcard.xml  cardview_item_tutor.xml  cardwiev_item_category.xml  cardwiev_item_product.xml  fragment_add_categories.xml  fragment_add_product.xml  fragment_add_tutor.xml  fragment_bill_settings.xml  fragment_category_settings.xml  fragment_edit_category.xml  fragment_edit_product.xml  fragment_edit_tutor.xml  fragment_login.xml  fragment_parent_shopping.xml  fragment_product_settings.xml  fragment_rustur_settings.xml  fragment_settings_overview.xml  fragment_shopping_card.xml  fragment_tutor_settings.xml  fragment_tutur_settings.xml  fragment_view_categories.xml  fragment_view_products.xml  fragment_view_tutors.xml  shopping_item.xml
RUS1_Bar/app/src/main/res/layout-720x720/: fragment_bill_settings.xml  fragment_product_settings.xml  fragment_rustur_settings.xml  fragment_tutor_settings.xml
RUS1_Bar/app/src/main/res/layout-land/: activity_main.xml  activity_shopping.xml  fragment_login.xml  fragment_product_settings.xml  fragment_rustur_settings.xml  fragment_settings_overview.xml  fragment_tutor_settings.xml
RUS1_Bar/app/src/main/res/layout-land-720x720/: activity_main.xml  fragment_add_product.xml  fragment_add_tutor.xml  fragment_category_settings.xml  fragment_edit_category.xml  fragment_edit_product.xml  fragment_settings_overview.xml
RUS1_Bar/app/src/main/res/menu/: appbar_menu.xml
RUS1_Bar/app/src/main/res/navigation/: navigation_graph.xml  navigation_shopping_card_graph.xml  navigation_shopping_graph.xml
RUS1_Bar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RUS1_Bar/app/src/main/res/values-da-rDK/: strings.xml
RUS1_Bar/app/src/test/java/com/example/rus1_bar/: ExampleUnitTest.java
RUS1_Bar/gradle/wrapper/: gradle-wrapper.properties
