<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/viewTutorsFragment">

    <fragment
        android:id="@+id/viewTutorsFragment"
        android:name="com.example.rus1_bar.Fragments.Bartender.ViewTutorsFragment"
        android:label="fragment_view_tutors"
        tools:layout="@layout/fragment_view_tutors" >
        <action
            android:id="@+id/action_viewTutorsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rus1_bar.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewTutorsFragment"
            app:destination="@id/viewTutorsFragment"
            app:popUpTo="@+id/viewTutorsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment"
            app:popUpTo="@+id/settingsOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/productSettingsFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.ProductSettingsFragment"
        android:label="fragment_product_settings"
        tools:layout="@layout/fragment_product_settings" >
        <action
            android:id="@+id/action_productSettingsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@+id/addProductFragment" />
        <action
            android:id="@+id/action_productSettingsFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/billSettingsFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.BillSettingsFragment"
        android:label="fragment_bill_settings"
        tools:layout="@layout/fragment_bill_settings" >
        <action
            android:id="@+id/action_billSettingsFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment"
            app:popUpTo="@+id/settingsOverviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/rusturSettingsFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.RusturSettingsFragment"
        android:label="fragment_rustur_settings"
        tools:layout="@layout/fragment_rustur_settings" >
        <action
            android:id="@+id/action_rusturSettingsFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment"
            app:popUpTo="@+id/settingsOverviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsOverviewFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.SettingsOverviewFragment"
        android:label="fragment_settings_overview"
        tools:layout="@layout/fragment_settings_overview" >
        <action
            android:id="@+id/action_settingsOverviewFragment_to_billSettingsFragment"
            app:destination="@id/billSettingsFragment"
            app:popUpTo="@+id/billSettingsFragment" />
        <action
            android:id="@+id/action_settingsOverviewFragment_to_rusturSettingsFragment"
            app:destination="@id/rusturSettingsFragment"
            app:popUpTo="@+id/tutorSettingsFragment" />
        <action
            android:id="@+id/action_settingsOverviewFragment_to_productSettingsFragment"
            app:destination="@id/productSettingsFragment"
            app:popUpTo="@+id/productSettingsFragment" />
        <action
            android:id="@+id/action_settingsOverviewFragment_to_tutorSettingsFragment"
            app:destination="@id/tutorSettingsFragment"
            app:popUpTo="@+id/tutorSettingsFragment" />
        <action
            android:id="@+id/action_settingsOverviewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/tutorSettingsFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.TutorSettingsFragment"
        android:label="fragment_tutor_settings"
        tools:layout="@layout/fragment_tutor_settings" >
        <action
            android:id="@+id/action_tutorSettingsFragment_to_addTutorFragment"
            app:destination="@id/addTutorFragment"
            app:popUpTo="@+id/addTutorFragment" />
        <action
            android:id="@+id/action_tutorSettingsFragment_to_editTutorFragment"
            app:destination="@id/editTutorFragment"
            app:popUpTo="@+id/editTutorFragment" />
        <action
            android:id="@+id/action_tutorSettingsFragment_to_settingsOverviewFragment"
            app:destination="@id/settingsOverviewFragment"
            app:popUpTo="@+id/settingsOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTutorFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.AddTutorFragment"
        android:label="fragment_add_tutor"
        tools:layout="@layout/fragment_add_tutor" >
        <action
            android:id="@+id/action_addTutorFragment_to_tutorSettingsFragment"
            app:destination="@id/tutorSettingsFragment"
            app:popUpTo="@+id/tutorSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTutorFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.EditTutorFragment"
        android:label="fragment_edit_tutor"
        tools:layout="@layout/fragment_edit_tutor" >
        <action
            android:id="@+id/action_editTutorFragment_to_tutorSettingsFragment"
            app:destination="@id/tutorSettingsFragment"
            app:popUpTo="@+id/tutorSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.rus1_bar.Fragments.Administrator.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_productSettingsFragment"
            app:destination="@id/productSettingsFragment"
            app:popUpTo="@+id/productSettingsFragment" />
    </fragment>
</navigation>