<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_tutor"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_columnWeight="4"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <ImageView
            android:id="@+id/img_tutorImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@color/cardViewColor"/>
        <TextView
            android:id="@+id/txt_tutorName"
            android:textColor="@color/cardViewColor"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/TutorName"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>