<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Administrator.AddTutorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addTutorTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorTitle"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline88"
            app:layout_constraintEnd_toStartOf="@+id/guideline107"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline103"
            app:layout_constraintTop_toTopOf="@+id/guideline86"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/addTutorNickName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorNickName"
            app:layout_constraintBottom_toTopOf="@+id/guideline97"
            app:layout_constraintEnd_toStartOf="@+id/guideline89"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline73"
            app:layout_constraintTop_toTopOf="@+id/guideline108" />

        <TextView
            android:id="@+id/addTutorRealName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorRealName"
            app:layout_constraintBottom_toTopOf="@+id/guideline94"
            app:layout_constraintEnd_toStartOf="@+id/guideline89"
            app:layout_constraintStart_toStartOf="@+id/guideline73"
            app:layout_constraintTop_toTopOf="@+id/guideline90" />

        <TextView
            android:id="@+id/addTutorEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorEmail"
            app:layout_constraintBottom_toTopOf="@+id/guideline102"
            app:layout_constraintEnd_toStartOf="@+id/guideline89"
            app:layout_constraintStart_toStartOf="@+id/guideline73"
            app:layout_constraintTop_toTopOf="@+id/guideline109" />

        <TextView
            android:id="@+id/addTutorNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorNumber"
            app:layout_constraintBottom_toTopOf="@+id/guideline104"
            app:layout_constraintEnd_toStartOf="@+id/guideline89"
            app:layout_constraintStart_toStartOf="@+id/guideline73"
            app:layout_constraintTop_toTopOf="@+id/guideline110" />

        <Button
            android:id="@+id/addTutorCancelBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorCancelBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline105"
            app:layout_constraintStart_toStartOf="@+id/guideline103"
            app:layout_constraintTop_toTopOf="@+id/guideline104" />

        <Button
            android:id="@+id/addTutorAddBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/addTutorAddBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline87"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintStart_toStartOf="@+id/guideline107"
            app:layout_constraintTop_toTopOf="@+id/guideline104" />

        <EditText
            android:id="@+id/addTutorEditNick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/addTutorEditNick"
            app:layout_constraintBottom_toTopOf="@+id/guideline95"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/addTutorNickName"
            app:layout_constraintTop_toTopOf="@+id/guideline94" />

        <EditText
            android:id="@+id/addTutorEditName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/addTutorEditName"
            app:layout_constraintBottom_toTopOf="@+id/guideline92"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="@+id/guideline93" />

        <EditText
            android:id="@+id/addTutorEditEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/guideline98"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="@+id/guideline97"
            tools:text="@string/addTutorEditEmail" />

        <EditText
            android:id="@+id/addTutorEditPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/guideline101"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="@+id/guideline100"
            tools:text="@string/addTutorNumber" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/addTutorImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline93"
            app:layout_constraintEnd_toStartOf="@+id/guideline106"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline107"
            app:layout_constraintTop_toTopOf="@+id/guideline86"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@drawable/defaultimg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>